/********** Template CSS **********/
:root {
    --primary: #bc9668;
    --light: #F1F8FF;
    --dark: #0F172B;
    --danger:#dc261d;
}

.fw-medium {
    font-weight: 500 !important;
}

.fw-semi-bold {
    font-weight: 600 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: var(--info);
}
,
.navbar-dark .navbar-nav .nav-link.active{
	color:#fff;
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 43, .7);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header-inner {
    background: rgba(15, 23, 43, .7);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}

.booking {
    position: relative;
    margin-top: -100px !important;
    z-index: 1;
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: info;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: info;
}

.section-title.text-start::before,
.section-title.text-end::after {
    display: none;
}


/*** Service ***/
.service-item {
    height: 320px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    background: var(--danger);
}

.service-item .service-icon {
    margin: 0 auto 30px auto;
    /* width: 65px;
    height: 65px; */
    transition: .5s;
}

.service-item i,
.service-item h5,
.service-item p {
    transition: .5s;
}

.service-item:hover i,
.service-item:hover h5,
.service-item:hover p {
    color: #FFFFFF !important;
}

/*** Youtube Video ***/
.video {
    position: relative;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(15, 23, 43, .1), rgba(15, 23, 43, .1)), url(../img/pkrc/18.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.video .btn-play {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
}

.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    transition: all 200ms;
}

.video .btn-play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid var(--dark);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

#videoModal {
    z-index: 99999;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** Testimonial ***/
.testimonial {
    background: linear-gradient(rgba(15, 23, 43, .7), rgba(15, 23, 43, .7)), url(../img/carousel-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial-carousel {
    padding-left: 65px;
    padding-right: 65px;
}

.testimonial-carousel .testimonial-item {
    padding: 30px;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 40px;
    top: calc(50% - 20px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 2px;
    font-size: 18px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--primary);
    background: #FFFFFF;
}


/*** Team ***/
.team-item,
.team-item .bg-primary,
.team-item .bg-primary i {
    transition: .5s;
}

.team-item:hover {
    border-color: var(--secondary) !important;
}

.team-item:hover .bg-primary {
    background: var(--secondary) !important;
}

.team-item:hover .bg-primary i {
    color: var(--secondary) !important;
}


/*** Footer ***/
.newsletter {
    position: relative;
    z-index: 1;
}

.footer {
    position: relative;
    margin-top: -110px;
    padding-top: 180px;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .3);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

/*New Settings for PKRC*/
.slider-imgs{
	height:650px !important;
}
.whatwedo-img{
	    height: 175px !important;
}

.ticker_wrap{display: flex;}
.ticker__breaking{
 white-space: nowrap;
 background: #dc261d ;
	 color: #fff;
	 overflow: hidden;
	 padding: 10px 6px;
  display: inline-block;
  font-weight: bold;
}
.ticker__viewport {
	 background: #dc261d ;
	 color: #fff;
	 overflow: hidden;
	 padding: 10px 0;
  display: inline-block;
  flex-grow: 1
}
.ticker__viewport a {
  cursor: context-menu;
  color: #fff;
  text-decoration: none;
}
.ticker__viewport a:hover {
  color: yellow;
  font-weight: bold;
}
 .ticker__list {
	 list-style-type: none;
	 padding: 0;
	 margin: 0;
	 display: flex;
}
 .ticker__item {
	 display: inline-block;
	 white-space: nowrap;
	 padding-right: 40px;
}
.ticker__item:before{
  content: "";
  font-weight: bold;
}
/*Image Gallery Settings*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* img {
  max-width: 100%;
  display: block;
}

body {
  min-height: 100svh;
  padding: 2rem;
  background-color: #121212;
  color: white;
  font-family: system-ui;

  display: grid;
  place-content: center;
} */
.gallery button {
  -webkit-appearance: none;
  border-radius: 0;
  text-align: inherit;
  background: none;
  box-shadow: none;
  padding: 0;
  cursor: pointer;
  color: inherit;
  font: inherit;
  outline: none;
  border: none;
}

.gallery {
  --_size: 120px; /* width and heigh of iamges */
  --_grid-cols: repeat(2, 1fr);

  --_gap: 5px;
  --_translate-img: 0 calc(var(--_size) * 3 * -1); /* define where we want to translate the image from*/
  --_translate-bio: 0 calc(var(--_size) * 3); /* define where we want to translate the text from */
  --_hover-opacity: 0.2; /* opacity of images when one of them is "active"*/
  --_img-offset: calc(var(--_size) / 4);
  --_bio-top: 50%; /* positioning of the bio when active */

  width: 100%;
  max-width: fit-content;
  display: grid;
  grid-template-columns: var(--_grid-cols);

  gap: var(--_gap);
  position: relative;
  overflow: hidden;
}
@media (min-width: 600px) {
  .gallery {
    --_size: 320px;
    --_grid-cols: repeat(4, 1fr);
    --_translate-bio: calc(var(--_size) * 3) 0;
    --_bio-top: 0;
  }
}

.gallery > article {
  height: var(--_size);
  aspect-ratio: 1;
  background-image: var(--bg-img);
  background-position: center;
  background-size: 0%;
  background-repeat: no-repeat;
}
.gallery > article > button {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 500ms ease-in-out;
}

.gallery > article > div {
  position: absolute;
  top: var(--_bio-top);
  right: 0;
  width: calc((var(--_size) + var(--_gap)) * 2);
  height: calc((var(--_size) + var(--_gap)) * 2);
  background-color: white;
  color: #555;
  padding: 2rem;
  transition: 500ms ease-in-out;
  opacity: 0;
  translate: var(--_translate-bio);
  z-index: 1;
}

.gallery > article > div > h2 {
  font-size: 1.2rem;
}
.gallery > article > div > p {
  margin-top: 1rem;
  font-size: 0.9rem;
  opacity: 0.8;

    max-height: 50%; /* this could be better */
    overflow-y: auto;
}
.gallery > article > div > button {
  border: none;
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 2;
  cursor: pointer;
  transition: rotate 300ms;
}

.gallery > article > div > button:focus-visible,
.gallery > article > div > button:hover {
  rotate: 90deg;
}

.gallery > article::before {
  content: "";
  position: absolute;
  inset: var(--_img-offset);
  width: calc((var(--_size) + var(--_gap)) * 1.5);
  height: calc((var(--_size) + var(--_gap)) * 1.5);
  aspect-ratio: 1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  opacity: 0;
  translate: var(--_translate-img);
  transition: 500ms ease-in-out;
  background-image: inherit;
}

/* set opacity on images */
.gallery:has(article > button:focus-within) > article img {
  opacity: var(--_hover-opacity);
}

/* slide in photo */
/*.gallery > article:has(>button:focus-within)::before {*/
.gallery > article:focus-within::before {
  translate: 0;
  opacity: 1;
}
/* slide in bio */
/*.gallery article:has(>button:focus-within) > div {*/
.gallery article:focus-within > div {
  opacity: 1;
  translate: 0;
}

/* close buttons */
/*
these are not really needed, the important thing is taking the focus aways from the "open" button
I have given them tabindex -1 so that they don't get keyboard focus which means that tabbing on the keyboard will automatically open the next image and bio.
Removing the tabindex -1 will give a pause (and extra keyboard action) between each iamge opening, it depends on how you want this to work.
*/

.gallery:has(button[data-close]:focus-within) > article::before {
    translate: var(--_translate-img);
}
.gallery:has(button[data-close]:focus-within) > article > div {
  translate: var(--_translate-bio);
}
/*End Image Gallery Settings*/
/*End New Settings for PKRC*/
